<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Teko&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500&family=Ubuntu:ital,wght@0,400;1,300&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    
    <style>
    
    body {
	font-family: 'Raleway', css sans-serif;
	background-color: #ffe1bf; /* light-orange */
	color: #333;
	font-size: 16px;
}



.navbar { background-color: #2f3640 !important; } .navbar .navbar-nav { color: #4b6857 !important; font-size: 1.1em; font-weight: 600; } .navbar-nav .nav-link:hover { color: #62787d !important; } .navbar-nav .nav-link:hover, .navbar-nav .nav-link:focus { color: #62787d !important; }

#nav-list {
margin-top: 10px;
}

#nav-list a {
text-align: center;
}

#nav-list a:hover {
background: #E1E7E1;
}

#nav-list a span {
font-size: 1.8em;
}

h2 {
    font-family: 'Raleway', Arial, sans-serif;
    font-weight: 800;
}

#jambo {
	background-color: #ffe1bf;  /* light-orange */
	margin-top: 15px;
	padding: 15px 10px 100px;
	background: url("https://imgs.xkcd.com/comics/alternative_energy_revolution.jpg") center;
} 

.jumbotron img {
	border-radius: 7px;
	margin-bottom: 30px;
	border: 2px solid #999;
}

.jumbotron .far-waawayn {
	font-size: 1.3em;
	font-family: 'Oswald', sans-serif;
	font-weight: 400;
	color: #fff;
	letter-spacing: -.04em
}

.dhexdhexaad {
	padding: 45px 20px 20px;
}

h1, h2, h4, h3, h5 {
	font-family: 'Ubuntu', sans-serif;
	text-align: center;
	margin-top: 15px;
	letter-spacing: -.04em;
	line-height: .8;
	color: #333;
}

h1 {
	font-family: 'Teko', sans-serif;
	font-weight: 900;
	font-size: 5em;
	margin: 45px 0 35px;
	text-shadow: 2px 2px 0px #42A9DF;
	text-transform: uppercase;
	color: #f6f;
}

a:hover, a:visited {
	text-decoration: none;
} 

a:visited {
	background-color: #f80;
}

#jambo .sawir {
	width: 100%;
	border-radius: 7px;
	margin-bottom: 30px;
	border: 2px solid #999;
	margin-top: 50px;
}

/* End Jambo */


/* Dhexda */

#btn-weyn {
text-align: center;
margin: 20px 0;
}

#btn-wayn {
height: 550px;
font-weight: 900;
border: 1px solid #333; 
background-color: #f80;   
border-radius: 10px; 
cursor: pointer;  
color: #fff; 
font-size: 20px;
}

.dexda-btn-weyn {
margin-top: 20px;
}

.dhexda-rogroge {
margin: -10px 0;
}

.slide .card .card-body {
height: 550px;
background: #62787d;
}

.slide .card .card-body p {
font-family: 'Ubuntu', sans-serif;
font-size: .9em;
font-style: italic;
font-weight: 600;
position: relative;
}

.card .card-body p + .roge-btn {
position: absolute;
bottom: 20px;
right: 30px;
}

.slide.carousel {
margin: 30px 0 30px;
}

/* End Dhexda */


/* Articles */

.cwn-maqaalo {
margin: 45px 0;
}

section .saf-guud {
margin-bottom: 25px;
}

section .dln {
width: 80%;
border: 1px solid #333;
}

.qaybta-swrka .swrka {
position: relative;
border: 2px solid #3F0C1F;
overflow: hidden;
padding: 0;
margin-right: -15px;
margin-left: auto;
margin-bottom: 25px;
max-width: 250px;
}

.swrka .mql {
position: absolute;
top: 0;
right: 85px;
text-align: center;
width: 80px;
background-color: #557c3e;
font-size: .7em;
font-weight: 900;
}

.qaybta-flda {
padding-right: 30px;
}

.qaybta-flda .faahfaahin {
font-style: italic;
font-size: .9em;
}

/* End Articles */

/* Single Article */

.card.maqaal-keli {
margin: 30px 0 30px;
}

.card.maqaal-keli .maqaal {
text-align: left;
font-family: 'Ubuntu', sans-serif;
}

.maqaal-keli img {
width: 100%;
}

h5.cwn-mql-fahfahsan {
line-height: 1;
}

.kala-fogee > div {
margin: 60px 0 60px;
}

.kala-fogee .guri-back {
font-size: 3em;
margin: 0px;
padding: 0px;
line-height: .1;
}

.guri-back span {
color: #4b6857;
}

.guri-back br + span {
font-size: .3em;
font-weight: 900;
margin-left: 0px;
}

/* End Single Article */


/* Sections */

.container-fluid.three-sections {	background-color: #ddefd2 !important;	width: 100%;	padding: 60px 20px 30px;	margin-top: 30px;} .three-sections .col-md-4 {	margin-bottom: 30px;}

h2 + h4 {
	margin: 20px 0px 20px;
}

h4 + p + p + hr {
	width: 80%;
	border: 1px solid #000;
	margin-top: 40px;
}

/* End Sections */


/* footer */

.mijo {
	background-color: #3f3f3f;
	font-size: .8em;
	font-weight: 500;
}

.mijo p  a {
	line-height: 1.8;
	color: #fff;
	font-family: 'Ubuntu', sans-serif;


}

.mijo p a:hover, .dabo p a:focus {
	color: #6fbc44;
}

.mijo .row .col-sm-auto {
	margin: 15px auto 65px;
}

.mijo .row .col-sm-auto p:nth-child(1) {
	font-size: 1.3em;
}

.mijo .ciwan-dabo {
	padding: 65px 0 25px;
	font-size: 1.4em;
	color: #bebebe;
	font-weight: 600;
	font-style: italic;
}

/* Extra small (xs) devices (portrait phones, less than 576px) */

@media (max-width: 575.98px) {

.nav-link .home-guri {
margin-right: 8px;
}

.nav-link .art-maqaal {
margin-right: 8px;
}

h4 + p {
	text-align: center;
}

.maqaal + p { /* 3 badhan */
	text-align: center;
}

/* Articles */

.qaybta-swrka .swrka {
margin-right: auto;
}

.qaybta-flda {
text-align: center;
}

.kala-fogee .guri-back {
font-size: 2em;
}
     }


/* Small (sm) devices (landscape phones, 576px and up) */

@media (min-width: 576px) and (max-width: 767.98px) {

.nav-link .home-guri {
margin-right: 8px;
}

.nav-link .art-maqaal {
margin-right: 8px;
}

/* Articles */

.qaybta-swrka .swrka {
margin-right: auto;
}

.qaybta-flda {
text-align: center;
}

.slide .card .card-body p {
font-size: 1.2em;
}
     }


/* Medium (md) devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {


#jambo .sawir {
	background: url('../images/jambo/720.jpg') no-repeat;
	height: 405px;

} 

.dhexdhexaad > p {
	text-align: center;
	width: 65%;
	margin: 20px auto 20px;
}

.slide .card .card-body p {
font-size: 1.9em;
}

     }


/* Large (lg) devices  (desktops, 992px and up) */

@media (min-width: 992px) and (max-width: 1199.98px) {

 
#jambo .sawir {
	background: url('../images/jambo/630.jpg') no-repeat;
	height: 354px;

} 

.slide .card .card-body p {
font-size: 2.2em;
}

     }


/* Extra large (xl) devices (large desktops, 1200px and up) */

@media (min-width: 1200px) {


#jambo .sawir {
	background: url('../images/jambo/750.jpg') no-repeat;
	height: 422px;

}

.slide .card .card-body p {
font-size: 2.7em;
}

     }
    
    </style>

    <title>Prophets Path</title>
  </head>
  <body>

    <header>
      <nav class="navbar navbar-expand-md navbar-dark bg-primary">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>  
        <!-- Navbar content -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          
          <ul id="nav-list" class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">
              <span class="home-guri"><i class="fas fa-home"></i>
              </span> <br class="d-none d-md-block"> 
              Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"> <span class="art-maqaal"> <i class="fas fa-newspaper"></i> </span> <br class="d-none d-md-block"> 

All Articles</a>
            </li>

          </ul>

          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>

        </div>
      </nav> 
    </header> <!-- End -->
    <div id="main" class="container-fluid">
    
    
    </div> <!-- End main content -->     
    

    <div class="container-fluid three-sections" id="three-sections"> <div class="row"> <div class="col-md-4 col-sm-6"> <section> <h2>Life In Paradise</h2> <h4>Its Reality</h4> <p class="maqaal">The reality of Paradise is something which people will never be able to understand until they actually enter it, but God has shown us glimpses of it in the Quran. He has described it as a place essentially different to the life of this world, both in the very nature and purpose of life, as well as the types of delights which people will enjoy therein. The Quran tells people about Paradise,...</p> <p><a class="btn btn-secondary btn-lg" href="#" role="button">Read more &raquo;</a></p> <hr class="d-block d-sm-none"> </section> </div> <div class="col-md-4 col-sm-6"> <section> <h2 class="ejtuu">The Beauties Of Islam</h2> <h4>An Answer For Eternal Questions</h4> <p class="maqaal">The beauties of Islam are those things that are part of the religion and make Islam stand out. Islam answers all of humankind’s eternal questions. Where did I come from? Why am I here? Is this really all there is? It answers these questions with clarity and in a beautiful way. The Quran is God’s greatest gift to humanity – it is a book like no other... </p> <p><a class="btn btn-secondary btn-lg" href="#" role="button">Read more &raquo;</a></p> <hr class="d-block d-sm-none"> </section> </div> <div class="col-md-4 col-sm-auto"> <section> <h2>Inner Peace In Islam</h2> <h4 >The obstacles to achieving inner peace </h4> <p class="maqaal">There is nobody on this planet that does not desire inner peace. It is not a desire that is new to our time; rather, it is something that everybody has been searching for throughout the ages, regardless of color, creed, religion, race, nationality, age, sex, wealth, ability or technological advancement. People have taken a variety of different paths in trying to achieve inner peace,... </p> <p><a class="btn btn-secondary btn-lg" href="#" role="button">Read more &raquo;</a></p> </section> </div> </div> </div> <!-- End 3 sections -->


    <footer class="mijo"> 
      <div class="container">
        <p class="ciwan-dabo text-center">Learn More About Islam</p>
        <div class="row text-center">
          <div class="col-md-4 col-sm-6">
            <p>
              <a href="http://edialogue.org">E Dialoge</a>
            </p>

            <p>
              <a href="http://whyislam.com">Why Islam</a>
            </p>

            <p>
              <a href="http://islam-port.com">Islam Port</a>
            </p>
          </div>

          <div class="col-md-4 col-sm-6">
            <p>
              <a href="https://www.islamreligion.com">Islam Religion</a>
            </p>

            <p>
              <a href="https://islamhouse.com">Islam House</a>
            </p>
          </div>

          <div class="col-md-4 col-sm-auto">
            <p>
              <a href="https://chatonfaith.com">Chat On Faith</a>
            </p>

            <p>
              <a href="http://islamqa.info/en">Islam Question and Answer</a>
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/d8f049a659.js" crossorigin="anonymous"></script>
    
  </body>
</html>
